NEXT_PUBLIC_SANITY_TOKEN = skLhKVXxztBMrjRhlFhJSB8pEpEGqOVKC1PqMMcqLTVNVfsN5GOQRgaJ2HfRRucIac4CYjWLnACXtwCIB8nY697Oq9vw8onOHm2zrCtxSsHpuB9SDPTIlfPq2YaOi5JXhXPRdb2XFiBwIzyKRO4C4YBMp2jWlnL4lAhwlOnyyJ5AtWt3NJSY
NEXT_PUBLIC_GOOGLE_API_TOKEN = 59194200928-u7ptqc0tqts3qq27qj980pbdvgog57b9.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000